com.olegych.scastie {
  production = true
  balancer {
    snippets-container = mongo

    remote-hostname = "scastie-dev.scala-lang.org"

    remote-sbt-ports-start = 5150
    remote-sbt-ports-size = 1
  }
  web {
    oauth2 {
      users-file = /home/scastie/users.txt
      sessions-file = /home/scastie/sessions.json
    }
  }
}

com.olegych.scastie.web {
  hostname = "scastie-dev.scala-lang.org"
  akka-port = 15000
}

akka.remote.artery.canonical {
  hostname = "scastie-dev.scala-lang.org"
  port = 15000
}

scastie.metals {
  production = true
  cache-expire-in-seconds = 300
}
